StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2003-2010 Markanna Studios Inc. www.mvbfonts.com. MVB and Grenadine are registered trademarks of Markanna Studios Inc. d.b.a. MVB Fonts.
FontName Grenadine MVB Med
FontSubfamily Regular
UniqueID AkemiAoki: Grenadine MVB Medium: 2003
FullName GrenadineMVB-Med
Version Version 001.000
PostScriptName GrenadineMVB-Med
Trademark Grenadine is a registered trademark of Markanna Studios Inc.
Manufacturer Akemi Aoki
Designer Akemi Aoki
FontVendorURL www.mvbfonts.com
FontDesignerURL www.mvbfonts.com
LicenseURL www.mvbfonts.com
PreferredFamily Grenadine MVB
PreferredSubfamily Medium
CompatibleFullName GrenadineMVB Med
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -143
FontHeightOffset 200
Ascender 1121
Descender -333
FontBBox -56 -283 1292 1113
StartCharMetrics 251
U 32 ; WX 219 ; N space ; G 3
U 33 ; WX 312 ; N exclam ; G 4
U 34 ; WX 420 ; N quotedbl ; G 5
U 35 ; WX 656 ; N numbersign ; G 6
U 36 ; WX 623 ; N dollar ; G 7
U 37 ; WX 796 ; N percent ; G 8
U 38 ; WX 660 ; N ampersand ; G 9
U 39 ; WX 246 ; N quotesingle ; G 10
U 40 ; WX 408 ; N parenleft ; G 11
U 41 ; WX 402 ; N parenright ; G 12
U 42 ; WX 414 ; N asterisk ; G 13
U 43 ; WX 620 ; N plus ; G 14
U 44 ; WX 255 ; N comma ; G 15
U 45 ; WX 332 ; N hyphen ; G 16
U 46 ; WX 265 ; N period ; G 17
U 47 ; WX 486 ; N slash ; G 18
U 48 ; WX 643 ; N zero ; G 19
U 49 ; WX 602 ; N one ; G 20
U 50 ; WX 641 ; N two ; G 21
U 51 ; WX 630 ; N three ; G 22
U 52 ; WX 647 ; N four ; G 23
U 53 ; WX 640 ; N five ; G 24
U 54 ; WX 641 ; N six ; G 25
U 55 ; WX 624 ; N seven ; G 26
U 56 ; WX 645 ; N eight ; G 27
U 57 ; WX 641 ; N nine ; G 28
U 58 ; WX 260 ; N colon ; G 29
U 59 ; WX 258 ; N semicolon ; G 30
U 60 ; WX 617 ; N less ; G 31
U 61 ; WX 617 ; N equal ; G 32
U 62 ; WX 617 ; N greater ; G 33
U 63 ; WX 600 ; N question ; G 34
U 64 ; WX 953 ; N at ; G 35
U 65 ; WX 820 ; N A ; G 36
U 66 ; WX 842 ; N B ; G 37
U 67 ; WX 860 ; N C ; G 38
U 68 ; WX 873 ; N D ; G 39
U 69 ; WX 729 ; N E ; G 40
U 70 ; WX 703 ; N F ; G 41
U 71 ; WX 909 ; N G ; G 42
U 72 ; WX 939 ; N H ; G 43
U 73 ; WX 422 ; N I ; G 44
U 74 ; WX 596 ; N J ; G 45
U 75 ; WX 810 ; N K ; G 46
U 76 ; WX 559 ; N L ; G 47
U 77 ; WX 1203 ; N M ; G 48
U 78 ; WX 916 ; N N ; G 49
U 79 ; WX 951 ; N O ; G 50
U 80 ; WX 757 ; N P ; G 51
U 81 ; WX 990 ; N Q ; G 52
U 82 ; WX 828 ; N R ; G 53
U 83 ; WX 760 ; N S ; G 54
U 84 ; WX 659 ; N T ; G 55
U 85 ; WX 943 ; N U ; G 56
U 86 ; WX 801 ; N V ; G 57
U 87 ; WX 1306 ; N W ; G 58
U 88 ; WX 797 ; N X ; G 59
U 89 ; WX 708 ; N Y ; G 60
U 90 ; WX 785 ; N Z ; G 61
U 91 ; WX 345 ; N bracketleft ; G 62
U 92 ; WX 487 ; N backslash ; G 63
U 93 ; WX 345 ; N bracketright ; G 64
U 94 ; WX 617 ; N asciicircum ; G 65
U 95 ; WX 490 ; N underscore ; G 66
U 96 ; WX 279 ; N grave ; G 67
U 97 ; WX 678 ; N a ; G 68
U 98 ; WX 676 ; N b ; G 69
U 99 ; WX 541 ; N c ; G 70
U 100 ; WX 671 ; N d ; G 71
U 101 ; WX 614 ; N e ; G 72
U 102 ; WX 391 ; N f ; G 73
U 103 ; WX 667 ; N g ; G 74
U 104 ; WX 690 ; N h ; G 75
U 105 ; WX 302 ; N i ; G 76
U 106 ; WX 298 ; N j ; G 77
U 107 ; WX 581 ; N k ; G 78
U 108 ; WX 305 ; N l ; G 79
U 109 ; WX 1082 ; N m ; G 80
U 110 ; WX 694 ; N n ; G 81
U 111 ; WX 612 ; N o ; G 82
U 112 ; WX 676 ; N p ; G 83
U 113 ; WX 672 ; N q ; G 84
U 114 ; WX 433 ; N r ; G 85
U 115 ; WX 541 ; N s ; G 86
U 116 ; WX 422 ; N t ; G 87
U 117 ; WX 680 ; N u ; G 88
U 118 ; WX 546 ; N v ; G 89
U 119 ; WX 885 ; N w ; G 90
U 120 ; WX 580 ; N x ; G 91
U 121 ; WX 551 ; N y ; G 92
U 122 ; WX 578 ; N z ; G 93
U 123 ; WX 425 ; N braceleft ; G 94
U 124 ; WX 400 ; N bar ; G 95
U 125 ; WX 425 ; N braceright ; G 96
U 126 ; WX 617 ; N asciitilde ; G 97
U 160 ; WX 219 ; N nbspace ; G 98
U 161 ; WX 312 ; N exclamdown ; G 99
U 162 ; WX 601 ; N cent ; G 100
U 163 ; WX 676 ; N sterling ; G 101
U 164 ; WX 617 ; N currency ; G 102
U 165 ; WX 667 ; N yen ; G 103
U 166 ; WX 400 ; N brokenbar ; G 104
U 167 ; WX 617 ; N section ; G 105
U 168 ; WX 401 ; N dieresis ; G 106
U 169 ; WX 788 ; N copyright ; G 107
U 170 ; WX 374 ; N ordfeminine ; G 108
U 171 ; WX 508 ; N guillemotleft ; G 109
U 172 ; WX 1030 ; N logicalnot ; G 110
U 174 ; WX 584 ; N registered ; G 111
U 175 ; WX 485 ; N macron ; G 112
U 176 ; WX 373 ; N degree ; G 113
U 177 ; WX 617 ; N plusminus ; G 114
U 178 ; WX 400 ; N twosuperior ; G 115
U 179 ; WX 390 ; N threesuperior ; G 116
U 180 ; WX 281 ; N acute ; G 117
U 181 ; WX 680 ; N mu ; G 118
U 182 ; WX 655 ; N paragraph ; G 119
U 183 ; WX 265 ; N periodcentered ; G 120
U 184 ; WX 230 ; N cedilla ; G 121
U 185 ; WX 400 ; N onesuperior ; G 122
U 186 ; WX 333 ; N ordmasculine ; G 123
U 187 ; WX 508 ; N guillemotright ; G 124
U 188 ; WX 1030 ; N onequarter ; G 125
U 189 ; WX 1000 ; N onehalf ; G 126
U 190 ; WX 995 ; N threequarters ; G 127
U 191 ; WX 600 ; N questiondown ; G 128
U 192 ; WX 820 ; N Agrave ; G 129
U 193 ; WX 820 ; N Aacute ; G 130
U 194 ; WX 820 ; N Acircumflex ; G 131
U 195 ; WX 820 ; N Atilde ; G 132
U 196 ; WX 820 ; N Adieresis ; G 133
U 197 ; WX 820 ; N Aring ; G 134
U 198 ; WX 1019 ; N AE ; G 135
U 199 ; WX 860 ; N Ccedilla ; G 136
U 200 ; WX 729 ; N Egrave ; G 137
U 201 ; WX 729 ; N Eacute ; G 138
U 202 ; WX 729 ; N Ecircumflex ; G 139
U 203 ; WX 729 ; N Edieresis ; G 140
U 204 ; WX 422 ; N Igrave ; G 141
U 205 ; WX 422 ; N Iacute ; G 142
U 206 ; WX 422 ; N Icircumflex ; G 143
U 207 ; WX 422 ; N Idieresis ; G 144
U 208 ; WX 872 ; N Eth ; G 145
U 209 ; WX 916 ; N Ntilde ; G 146
U 210 ; WX 951 ; N Ograve ; G 147
U 211 ; WX 951 ; N Oacute ; G 148
U 212 ; WX 951 ; N Ocircumflex ; G 149
U 213 ; WX 951 ; N Otilde ; G 150
U 214 ; WX 951 ; N Odieresis ; G 151
U 215 ; WX 617 ; N multiply ; G 152
U 216 ; WX 951 ; N Oslash ; G 153
U 217 ; WX 943 ; N Ugrave ; G 154
U 218 ; WX 943 ; N Uacute ; G 155
U 219 ; WX 943 ; N Ucircumflex ; G 156
U 220 ; WX 943 ; N Udieresis ; G 157
U 221 ; WX 707 ; N Yacute ; G 158
U 222 ; WX 782 ; N Thorn ; G 159
U 223 ; WX 709 ; N germandbls ; G 160
U 224 ; WX 678 ; N agrave ; G 161
U 225 ; WX 678 ; N aacute ; G 162
U 226 ; WX 678 ; N acircumflex ; G 163
U 227 ; WX 678 ; N atilde ; G 164
U 228 ; WX 678 ; N adieresis ; G 165
U 229 ; WX 678 ; N aring ; G 166
U 230 ; WX 948 ; N ae ; G 167
U 231 ; WX 541 ; N ccedilla ; G 168
U 232 ; WX 613 ; N egrave ; G 169
U 233 ; WX 613 ; N eacute ; G 170
U 234 ; WX 613 ; N ecircumflex ; G 171
U 235 ; WX 613 ; N edieresis ; G 172
U 236 ; WX 301 ; N igrave ; G 173
U 237 ; WX 301 ; N iacute ; G 174
U 238 ; WX 301 ; N icircumflex ; G 175
U 239 ; WX 301 ; N idieresis ; G 176
U 240 ; WX 659 ; N eth ; G 177
U 241 ; WX 693 ; N ntilde ; G 178
U 242 ; WX 612 ; N ograve ; G 179
U 243 ; WX 612 ; N oacute ; G 180
U 244 ; WX 612 ; N ocircumflex ; G 181
U 245 ; WX 612 ; N otilde ; G 182
U 246 ; WX 612 ; N odieresis ; G 183
U 247 ; WX 617 ; N divide ; G 184
U 248 ; WX 612 ; N oslash ; G 185
U 249 ; WX 680 ; N ugrave ; G 186
U 250 ; WX 680 ; N uacute ; G 187
U 251 ; WX 680 ; N ucircumflex ; G 188
U 252 ; WX 680 ; N udieresis ; G 189
U 253 ; WX 551 ; N yacute ; G 190
U 254 ; WX 676 ; N thorn ; G 191
U 255 ; WX 551 ; N ydieresis ; G 192
U 305 ; WX 301 ; N dotlessi ; G 193
U 321 ; WX 559 ; N Lslash ; G 194
U 322 ; WX 305 ; N lslash ; G 195
U 338 ; WX 1186 ; N OE ; G 196
U 339 ; WX 994 ; N oe ; G 197
U 352 ; WX 760 ; N Scaron ; G 198
U 353 ; WX 540 ; N scaron ; G 199
U 376 ; WX 707 ; N Ydieresis ; G 200
U 381 ; WX 785 ; N Zcaron ; G 201
U 382 ; WX 578 ; N zcaron ; G 202
U 402 ; WX 494 ; N florin ; G 203
U 710 ; WX 369 ; N circumflex ; G 204
U 711 ; WX 369 ; N caron ; G 205
U 728 ; WX 401 ; N breve ; G 206
U 729 ; WX 175 ; N dotaccent ; G 207
U 730 ; WX 274 ; N ring ; G 208
U 731 ; WX 246 ; N ogonek ; G 209
U 732 ; WX 471 ; N tilde ; G 210
U 733 ; WX 432 ; N hungarumlaut ; G 211
U 960 ; WX 728 ; N pi ; G 212
U 8211 ; WX 617 ; N endash ; G 213
U 8212 ; WX 1000 ; N emdash ; G 214
U 8216 ; WX 245 ; N quoteleft ; G 215
U 8217 ; WX 245 ; N quoteright ; G 216
U 8218 ; WX 251 ; N quotesinglbase ; G 217
U 8220 ; WX 419 ; N quotedblleft ; G 218
U 8221 ; WX 419 ; N quotedblright ; G 219
U 8222 ; WX 424 ; N quotedblbase ; G 220
U 8224 ; WX 511 ; N dagger ; G 221
U 8225 ; WX 522 ; N daggerdbl ; G 222
U 8226 ; WX 606 ; N bullet ; G 223
U 8230 ; WX 1000 ; N ellipsis ; G 224
U 8240 ; WX 1162 ; N perthousand ; G 225
U 8249 ; WX 318 ; N guilsinglleft ; G 226
U 8250 ; WX 319 ; N guilsinglright ; G 227
U 8260 ; WX 486 ; N fraction ; G 228
U 8364 ; WX 634 ; N Euro ; G 229
U 8482 ; WX 646 ; N trademark ; G 230
U 8486 ; WX 771 ; N Omega ; G 231
U 8494 ; WX 864 ; N estimated ; G 232
U 8706 ; WX 609 ; N partialdiff ; G 233
U 8710 ; WX 782 ; N increment ; G 234
U 8719 ; WX 754 ; N product ; G 235
U 8721 ; WX 623 ; N summation ; G 236
U 8722 ; WX 617 ; N minus ; G 237
U 8730 ; WX 740 ; N radical ; G 238
U 8734 ; WX 877 ; N infinity ; G 239
U 8747 ; WX 514 ; N integral ; G 240
U 8776 ; WX 617 ; N approxequal ; G 241
U 8800 ; WX 617 ; N notequal ; G 242
U 8804 ; WX 617 ; N lessequal ; G 243
U 8805 ; WX 617 ; N greaterequal ; G 244
U 9674 ; WX 617 ; N lozenge ; G 245
U 64257 ; WX 692 ; N fi ; G 246
U 64258 ; WX 696 ; N fl ; G 247
EndCharMetrics
EndFontMetrics
